# aurora-core

./: pom.xml
src/main/java/com/omni/aurora/core/controllers/: EntityStructureController.java
src/main/java/com/omni/aurora/core/converters/: AbstractConverter.java  EntityStructureConverter.java  EntityStructureEntryConverter.java
src/main/java/com/omni/aurora/core/dto/: EntityStructureData.java  EntityStructureEntryData.java  FarmMessageData.java
src/main/java/com/omni/aurora/core/facades/: EntityFacade.java
src/main/java/com/omni/aurora/core/facades/impl/: DefaultEntityFacade.java
src/main/java/com/omni/aurora/core/model/: AbstractAudit.java  AbstractEntity.java  ApplicationUser.java  Aurora.java  CustomPagingAndSortingRepository.java
src/main/java/com/omni/aurora/core/populator/: EntityStructureEntryPopulator.java  EntityStructurePopulator.java  Populator.java
src/main/java/com/omni/aurora/core/property/: JWTConfiguration.java
src/main/java/com/omni/aurora/core/repository/: ApplicationUserRepository.java  AuroraRepository.java
src/main/java/com/omni/aurora/core/services/: AbstractService.java  EntityCatalogService.java  EntityRepositoryIndex.java
src/main/java/com/omni/aurora/core/services/impl/: DefaultEntityCatalogService.java
src/main/java/com/omni/aurora/core/strategy/: EntityRepositoryStrategy.java
